<a href="https://colab.research.google.com/github/RecoHut-Datasets/douban/blob/v1/douban_v1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import os
import pandas as pd

In [ ]:
df_list = [x for x in os.listdir('.') if x.endswith('.csv')]
df_list

['all_item.csv',
 'movie_item.csv',
 'all_item_token.csv',
 'all_users.csv',
 'music_item.csv',
 'all_rate.csv',
 'book_item.csv']

In [ ]:
for df_path in df_list:
    display(pd.read_csv(df_path, nrows=5))

   douban_id  douban_score  douban_votes  type  item_id
0   34443563           5.7          17.0     0        0
1   33440284           8.1         566.0     0        1
2   33420597           9.1          97.0     0        2
3   33429123           0.0           0.0     0        3
4   33384518           7.2         435.0     0        4

   item_id  regions  genres  ...  movie_douban_score  movie_douban_votes  type
0   253526        0       0  ...                   0                   0     2
1   253527        1       1  ...                   0                   0     2
2   253528        2       2  ...                   0                   0     2
3   253529        3       3  ...                   0                   0     2
4   253530        4       4  ...                   0                   0     2

[5 rows x 10 columns]

   douban_id  douban_score  douban_votes  type  item_id
0   34443563             6             1     0        0
1   33440284             8             3     0        1
2   33420597             9             2     0        2
3   33429123             0             0     0        3
4   33384518             7             3     0        4

   user_id  movie_num  music_num  book_num sign_up_date
0    26222        173         60         8   2008-11-19
1    11198       1124         44       413   2008-12-18
2     4090       2839        284       201   2007-12-05
3    12511       1723         57       873   2009-08-10
4    23553        684        116       513   2007-04-18

   item_id  performer_ids  style  ...  music_douban_votes  publish_time  type
0   150955              0      0  ...                   0             0     1
1   150956              1      0  ...                   1             1     1
2   150957              2      1  ...                   2             2     1
3   150958              3      2  ...                   2             3     1
4   150959              4      2  ...                   2             3     1

[5 rows x 8 columns]

   user_id  item_id  rate  label
0        0     3777     5    1.0
1        0       58     5    1.0
2        0      657     5    1.0
3        0      196     5    1.0
4        0    20090     5    1.0

   item_id  authors  series  ...  book_douban_score  book_douban_votes  type
0        0        0       0  ...                  0                  0     0
1        1        1       1  ...                  1                  1     0
2        2        2       2  ...                  2                  2     0
3        3        3       3  ...                  3                  3     0
4        4        4       2  ...                  4                  1     0

[5 rows x 11 columns]

In [ ]:
for df_path in df_list:
    display(pd.read_csv(df_path).info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303825 entries, 0 to 303824
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   douban_id     303825 non-null  int64
 1   douban_score  303825 non-null  float64
 2   douban_votes  303825 non-null  float64
 3   type          303825 non-null  int64
 4   item_id       303825 non-null  int64
dtypes: float64(2), int64(3)
memory usage: 11.6 MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50299 entries, 0 to 50298
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   item_id             50299 non-null  int64
 1   regions             50299 non-null  int64
 2   genres              50299 non-null  int64
 3   languages           50299 non-null  int64
 4   directors           50299 non-null  int64
 5   year                50299 non-null  int64
 6   mins                50299 non-null  int64
 7   movie_douban_score  50299 non-null  int64
 8   movie_douban_votes  50299 non-null  int64
 9   type                50299 non-null  int64
dtypes: int64(10)
memory usage: 3.8 MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303825 entries, 0 to 303824
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   douban_id     303825 non-null  int64
 1   douban_score  303825 non-null  int64
 2   douban_votes  303825 non-null  int64
 3   type          303825 non-null  int64
 4   item_id       303825 non-null  int64
dtypes: int64(5)
memory usage: 11.6 MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36585 entries, 0 to 36584
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       36585 non-null  int64
 1   movie_num     36585 non-null  int64
 2   music_num     36585 non-null  int64
 3   book_num      36585 non-null  int64
 4   sign_up_date  36507 non-null  object
dtypes: int64(4), object(1)
memory usage: 1.4+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102571 entries, 0 to 102570
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   item_id             102571 non-null  int64
 1   performer_ids       102571 non-null  int64
 2   style               102571 non-null  int64
 3   medium              102571 non-null  int64
 4   music_douban_score  102571 non-null  int64
 5   music_douban_votes  102571 non-null  int64
 6   publish_time        102571 non-null  int64
 7   type                102571 non-null  int64
dtypes: int64(8)
memory usage: 6.3 MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1096240 entries, 0 to 1096239
Data columns (total 4 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   user_id  1096240 non-null  int64
 1   item_id  1096240 non-null  int64
 2   rate     1096240 non-null  int64
 3   label    1096240 non-null  float64
dtypes: float64(1), int64(3)
memory usage: 33.5 MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150955 entries, 0 to 150954
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   item_id            150955 non-null  int64
 1   authors            150955 non-null  int64
 2   series             150955 non-null  int64
 3   publisher          150955 non-null  int64
 4   binding            150955 non-null  int64
 5   publish_year       150955 non-null  int64
 6   price              150955 non-null  float64
 7   pages              150955 non-null  float64
 8   book_douban_score  150955 non-null  int64
 9   book_douban_votes  150955 non-null  int64
 10  type               150955 non-null  int64
dtypes: float64(2), int64(9)
memory usage: 12.7 MB

None